html,
body {
    margin: 0px;
    font-family: "GillSans", "sans-serif"
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer
}

figure {
    margin: 0
}

input::-moz-focus-inner {
    border: 0;
    padding: 0;
    margin: 0
}

ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-size: inherit;
    font-weight: inherit
}

p {
    margin: 0
}

.clearfix::after {
    content: "";
    clear: both;
    display: table
}

img {
    vertical-align: middle
}

input[type=text],
input[type=email],
input[type=password],
input[type=tel] select {
    background: #fff;
    box-shadow: none;
    outline: none;
    padding: 6px 12px;
    font-size: 14px;
    border: 1px solid #000000;
    height: 40px;
    width: 100%;
    box-sizing: border-box
}

.main-pagecontainer {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto
}

.main-container {
    margin: 0 auto;
    border-bottom: 2px solid #e1e1e1
}

@media screen and (min-width: 1201px) {
    .main-container {
        max-width: 1200px
    }
}

.button__cls,
.blue__btn,
.darkblue__btn,
.strongblue__btn,
.secblue__btn {
    border-radius: 12px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    text-transform: capitalize;
    padding: 9px 57px;
    cursor: pointer;
    box-sizing: border-box
}

.blue__btn {
    background: linear-gradient(94.8deg, #0D5FAA 0.41%, #B31983 79.39%);
    border: 3px solid rgba(45, 140, 227, 0.5);
    color: #fff
}

.darkblue__btn {
    background: #0D5FAA;
    border: 1px solid #0D5FAA;
    color: #fff
}

.strongblue__btn {
    background: #0D2D4A;
    color: #fff
}

.secblue__btn {
    background: #0D5FAA;
    color: #fff;
    padding: 9px 50px
}

.btn_outline {
    color: #000;
    background-color: transparent;
    border: 1px solid #B2B2B5
}

img {
    max-width: 100%
}

.desktop__hidden {
    display: none
}

@media screen and (max-width: 1024px) {
    .desktop__hidden {
        display: block
    }
}

.mob-hidden {
    display: block
}

@media screen and (max-width: 1024px) {
    .mob-hidden {
        display: none
    }
}

.clear__class {
    clear: both
}

span.error {
    font-size: 12px;
    color: red
}

.hidden {
    display: none
}

.title {
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    text-transform: uppercase
}

@media screen and (max-width: 1024px) {
    .title {
        font-size: 28px;
        text-transform: capitalize
    }
}

.bgcolor-grey-white {
    background-color: #F5F5F5
}

.page_bannerImg {
    position: relative
}

.page_bannerImg:after {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%
}

.page_bannerImg img {
    width: 100%
}

ul.breadcrumb {
    margin: 10px 0px
}

ul.breadcrumb li {
    display: inline-block;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    text-transform: capitalize
}

.fixed__width {
    width: 77%;
    margin: 0 auto
}

.section__title {
    display: inline-block
}

.section__title h3 {
    font-size: 10.5px;
    text-transform: uppercase;
    position: relative
}

.section__title h3:after {
    content: '';
    position: absolute;
    width: 150px;
    height: 0.5px;
    background-color: #B31983;
    top: 55%;
    transform: translateY(-50%);
    margin-left: 10px
}

.button__cls,
.blue__btn,
.darkblue__btn,
.strongblue__btn,
.secblue__btn {
    font-size: 16px;
    font-weight: 400;
    border: 1px solid #03787c;
    border-radius: 2px;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    padding: 0px 20px;
    text-decoration: none;
    text-align: center;
    min-width: 80px;
    height: 40px;
    background-color: #03787c;
    color: #fff;
    max-width: 100%;
    vertical-align: top;
    user-select: none
}

.mfp-fade.mfp-bg {
    opacity: 0;
    -webkit-transition: all 0.15s ease-out;
    -moz-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out
}

.mfp-fade.mfp-bg.mfp-ready {
    opacity: 0.8
}

.mfp-fade.mfp-bg.mfp-removing {
    opacity: 0
}

.mfp-fade.mfp-wrap .mfp-content {
    opacity: 0;
    -webkit-transition: all 0.15s ease-out;
    -moz-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out
}

.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
    opacity: 1
}

.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
    opacity: 0
}

.sub-title {
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 32px;
    letter-spacing: 0.1em;
    color: #490E67;
    padding-bottom: 34px
}

.text-white {
    color: #fff
}

.text-white h3:after {
    background-color: #fff
}

.wd-50 {
    width: 50%
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .wd-50 {
        width: 100%
    }
}

@media (min-width: 1400px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1320px;
        margin: 0 auto
    }
}

@media (min-width: 1200px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1140px;
        margin: 0 auto
    }
}

.slick-prev,
.slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
    color: transparent;
    outline: none;
    background: transparent
}

.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
    opacity: 1
}

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
    opacity: .25
}

.slick-prev:before,
.slick-next:before {
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;
    opacity: .75;
    color: white;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.slick-prev {
    left: -25px
}

[dir='rtl'] .slick-prev {
    right: -25px;
    left: auto
}

.slick-prev:before {
    content: '←'
}

[dir='rtl'] .slick-prev:before {
    content: '→'
}

.slick-next {
    right: -25px
}

[dir='rtl'] .slick-next {
    right: auto;
    left: -25px
}

.slick-next:before {
    content: '→'
}

[dir='rtl'] .slick-next:before {
    content: '←'
}

.slick-dotted.slick-slider {
    margin-bottom: 30px
}

.slick-dots {
    position: absolute;
    bottom: -25px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center
}

.slick-dots li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer
}

.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent
}

.slick-dots li button:hover,
.slick-dots li button:focus {
    outline: none
}

.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
    opacity: 1
}

.slick-dots li button:before {
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: '•';
    text-align: center;
    opacity: .25;
    color: black;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.slick-dots li.slick-active button:before {
    opacity: .75;
    color: black
}

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0
}

.slick-list:focus {
    outline: none
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.slick-track:before,
.slick-track:after {
    display: table;
    content: ''
}

.slick-track:after {
    clear: both
}

.slick-loading .slick-track {
    visibility: hidden
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px
}

[dir='rtl'] .slick-slide {
    float: right
}

.slick-slide img {
    display: block
}

.slick-slide.slick-loading img {
    display: none
}

.slick-slide.dragging img {
    pointer-events: none
}

.slick-initialized .slick-slide {
    display: block
}

.slick-loading .slick-slide {
    visibility: hidden
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent
}

.slick-arrow.slick-hidden {
    display: none
}

@font-face {
    font-family: 'GillSans';
    src: url("../fonts/GillSans.woff2") format("woff2"), url("../fonts/GillSans.woff") format("woff");
    font-weight: 100;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'Segoe UI Regular';
    font-style: normal;
    font-weight: normal;
    src: url("../fonts/Segoe UI Regular"), url("../fonts/Segoe UI.woff") format("woff")
}

@font-face {
    font-family: 'Segoe UI Italic';
    font-style: normal;
    font-weight: normal;
    src: url("../fonts/Segoe UI Italic"), url("../fonts/Segoe UI Italic.woff") format("woff")
}

@font-face {
    font-family: 'Segoe UI Bold';
    font-style: normal;
    font-weight: normal;
    src: url("../fonts/Segoe UI Bold"), url("../fonts/Segoe UI Bold.woff") format("woff")
}

@font-face {
    font-family: 'Segoe UI Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: url("../fonts/Segoe UI Bold Italic"), url("../fonts/Segoe UI Bold Italic.woff") format("woff")
}

.row {
    --bs-gutter-x: 0 !important;
    --bs-gutter-y: 0 !important
}

div[data-automationid="SimpleFooter"] {
    display: none !important
}

#CommentsWrapper,
#spLeftNav,
#spSiteHeader,
#SuiteNavWrapper,
div#sp-appBar,
div[data-automation-id=pageHeader] {
    display: none !important
}

#spTopPlaceholder {
    margin-bottom: -8px
}

#header {
    transition: all 0.5s;
    z-index: 997;
    padding: 10px 0;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    font-family: "GillSans", "sans-serif"
}

.header-purple {
    background-color: #89317a;
}

#header .logo {
    font-size: 30px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase
}

#header .logo a {
    color: #fff
}

#header .logo img {
    max-height: 40px
}

#header.header-scrolled,
#header.header-inner-pages {
    background: rgba(0, 0, 0, 0.9);
    padding: 12px 0
}


.navbar {
    padding: 0
}

.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center
}

.navbar li {
    position: relative;
    padding: 10px 0 10px 24px
}

.navbar>ul>li {
    white-space: nowrap;
    padding: 10px 0 10px 24px
}

.navbar a,
.navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    position: relative;
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    text-align: center
}

.navbar a i,
.navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px
}

.navbar>ul>li>a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -6px;
    left: 0;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s
}

.navbar a:hover:before,
.navbar li:hover>a:before,
.navbar .active:before {
    visibility: visible;
    transform: scaleX(1)
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
    color: #fff
}

.navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 24px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s
}

.navbar .dropdown ul li {
    min-width: 200px
}

.navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 14px;
    text-transform: none;
    color: #493c3e
}

.navbar .dropdown ul a i {
    font-size: 12px
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
    color: #e43c5c
}

.navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible
}

.navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden
}

.navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible
}

@media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
        left: -90%
    }

    .navbar .dropdown .dropdown:hover>ul {
        left: -100%
    }
}

.mobile-nav-toggle {
    color: #fff;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s
}

@media (min-width: 992px) {
    .mobile-nav-toggle {
        display: none !important
    }
}

@media (max-width: 991px) {
    .mobile-nav-toggle {
        display: block
    }

    .navbar ul {
        display: none
    }
}

.navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0 !important;
    left: 0;
    bottom: 0;
    background: rgba(45, 37, 38, 0.9);
    transition: 0.3s;
    z-index: 999
}

.navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px
}

.navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s
}

.navbar-mobile>ul>li {
    padding: 0
}

.navbar-mobile a:hover:before,
.navbar-mobile li:hover>a:before,
.navbar-mobile .active:before {
    visibility: hidden
}

.navbar-mobile a,
.navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #493c3e
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
    color: #e43c5c
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
    margin: 15px
}

.navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25)
}

.navbar-mobile .dropdown ul li {
    min-width: 200px
}

.navbar-mobile .dropdown ul a {
    padding: 10px 20px
}

.navbar-mobile .dropdown ul a i {
    font-size: 12px
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
    color: #e43c5c
}

.navbar-mobile .dropdown>.dropdown-active {
    display: block
}

#hero {
    width: 100%;
    height: 90vh;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    position: relative
}

#hero .hero-container {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 15px
}

#hero h3 {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 26px;
    padding: 10px 30px;
    margin-bottom: 30px;
    border-radius: 50px
}

#hero h1 {
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: bold;
    font-size: 80px;
    line-height: 93px;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.75)
}

#hero p {
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 99%;
    text-align: center;
    letter-spacing: 0.065em;
    color: #FFFFFF;
    text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.75);
    max-width: 36%
}

#hero .btn {
    box-sizing: border-box;
    border-radius: 100px;
    color: #FFF;
    padding: 10px 44px;
    background: linear-gradient(105.21deg, rgba(73, 14, 111, 0.8) -30.19%, rgba(163, 26, 126, 0.176) 100%);
    display: flex;
    align-items: center;
    padding: 14px 30px 14px 82px !important
}

#hero .btn:hover {
    box-sizing: border-box;
    border-radius: 100px;
    color: #FFF;
    transition: all 300ms ease-in-out;
    background: #a31a7e;
    margin: 0
}

@media (max-width: 768px) {
    #hero h3 {
        font-size: 22px
    }

    #hero h1 {
        font-size: 28px;
        line-height: 36px
    }

    #hero h2 {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 30px
    }
}

@media (max-height: 500px) {
    #hero {
        height: 150vh
    }
}

.btn-link {
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 100px;
    padding: 10px 30px;
    text-decoration: none !important;
    background: #FFF;
    color: #89317a !important
}

.btn-link:hover {
    border: 1px solid #fff;
    background: #FFF;
    color: #89317a !important
}

.btn {
    position: relative
}

.btn-default {
    background: transparent
}

.btn-learn-more {
    padding: 10px 30px !important
}

.btn-learn-more span.circle {
    margin-left: 0px
}

.circle {
    width: 32px;
    height: 32px;
    background: #fff url(../icons/Arrow-4.svg) no-repeat center;
    display: inline-block;
    border-radius: 50%;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
    margin-left: 20px
}

.btn-learn-more span.text {
    vertical-align: top;
    margin-left: 20px;
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    display: inline-block
}

#hero .btn span.circle {
    margin-left: 0px;
    transition: all 300ms ease-in-out;
    left: 30px;
    position: absolute
}

#hero .btn span.text {
    margin-top: 0;
    vertical-align: top;
    margin-left: 0;
    font-family: 'Gill Sans';
    font-style: normal;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    display: inline-block;
    transition: all 300ms ease-in-out;
    position: relative;
    order: 1;
    line-height: inherit
}

#hero .btn:hover span.circle {
    left: calc(100% - 61px)
}

#hero .btn:hover span.text {
    transform: translate(-43px, 0px)
}

.btn-default::before {
    background-color: #fff;
    background-image: url(../icons/Arrow-4.svg);
    background-repeat: no-repeat;
    background-position: center center;
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    left: 15px;
    top: 50%;
    margin-top: -9px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%
}

.btn-secondary {
    border: 1px solid #A31A7E !important;
    box-sizing: border-box;
    border-radius: 100px;
    background-color: #FFF !important;
    color: #A31A7E !important;
    padding: 13px 20px;
    text-decoration: none
}

.btn-secondary:hover {
    border: 1px solid #A31A7E !important;
    box-sizing: border-box;
    border-radius: 100px;
    background-color: #FFF !important;
    color: #A31A7E !important;
    padding: 13px 20px !important;
    text-decoration: none
}

.btn-container {
    text-align: center
}

#footer {
    font-family: "GillSans", "sans-serif";
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #9E9E9E
}

#footer .footer-top {
    padding: 60px 0 30px 0;
    background: #212121
}

#footer .footer-top .footer-contact {
    margin-bottom: 30px
}

#footer .footer-top .footer-contact h4 {
    font-size: 22px;
    margin: 0 0 30px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 700
}

#footer .footer-top .footer-contact p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: 'Gill Sans';
    color: #777777
}

#footer .footer-top h4 {
    color: #FFF;
    position: relative;
    padding-bottom: 20px;
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    position: relative;
    font-family: 'GillSans', sans-serif;
}

#footer .footer-top h4:before {
    position: absolute;
    left: 0%;
    bottom: 10px;
    height: 2px;
    width: 50px;
    background: #fff;
    content: ""
}

#footer .footer-top .footer-links {
    margin-bottom: 30px
}

#footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0
}

#footer .footer-top .footer-links ul i {
    padding-right: 2px;
    color: #ea6981;
    font-size: 18px;
    line-height: 1
}

.footer-list-icon {
    width: 30px;
    display: inline-block
}

#footer .footer-top .footer-links ul li {
    padding: 5px 0;
    display: flex;
    align-items: center
}

#footer .footer-top .footer-links ul li:first-child {
    padding-top: 0
}

#footer .footer-top .footer-links ul a {
    color: #9e9e9e;
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
    text-decoration: none;
    font-family: 'GillSans', sans-serif;
}

#footer .credits {
    padding-top: 5px;
    font-size: 13px;
    color: #444444
}

#footer .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #e43c5c;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s
}

#footer .social-links a:hover {
    background: #d01d3f;
    color: #fff;
    text-decoration: none
}

.footer-bottom {
    background: #AEA444
}

.footer-bottom p {
    font-family: 'GillSans', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #FFF;
    margin-bottom: 0 !important
}

.footer-top .logo-2 {
    margin-top: 20px
}

.footer-top .social-icon {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 20px 0px
}

.footer-top .social-icon li {
    padding-left: 13px
}

.area-padding {
    padding: 80px 0px
}

#about {
    background: #d8d5db;
    box-sizing: border-box
}

#about .about-wrapper .content h1 {
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: bold;
    font-size: 60px;
    line-height: 94.08%;
    color: #AEA444;
    position: relative;
    text-align: left;
    left: 50%;
    top: 50px;
    width: 65%;
    z-index: 99
}

#about .about-wrapper .content p {
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    color: #000;
    margin-top: 55px;
    margin-bottom: 0px;
    line-height: 38.42px
}

#about .about-wrapper .content .year span.value {
    display: inline-block;
    margin-top: 10px;
    vertical-align: top;
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 144px;
    line-height: 158px;
    color: #AEA444
}

#about .about-wrapper .content .year span.text {
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 47px;
    color: #AEA444;
    display: inline-block;
    vertical-align: bottom;
    position: relative;
    top: -20px;
    left: 20px;
    width: 36%
}

#about img {
    width: 100%
}

#updates {
    background: #071523
}

#updates .whatsup {
    padding: 80px 0px 0px
}

#updates .whatsup .content {
    padding: 0px 20px
}

#updates .whatsup .content h1 {
    position: relative;
    text-align: left;
    left: 32%;
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: bold;
    font-size: 60px;
    line-height: 90.58%;
    color: #AEA444;
    z-index: 1;
    top: -58px
}

#updates .whatsup .content p {
    color: #FFF;
    text-align: left;
    position: relative;
    left: 35%;
    margin-top: -52px;
    max-width: 60%
}

#updates .whatsup .content h3 {
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF
}

#updates .whatsup .content ul {
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    list-style: none;
    color: #FFFFFF;
    padding-left: 0px
}

#updates .whatsup .content ul li {
    padding: 30px 0px;
    border-bottom: 1px solid #555;
    max-width: 82%;
    position: relative
}

#updates .newsList li a {
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: normal;
    color: #FFFFFF;
    text-decoration: none
}

#updates .whatsup .content ul li:before {
    content: "";
    width: 32px;
    height: 32px;
    background: #fff url(../icons/Arrow-4.svg) no-repeat center;
    border-radius: 50%;
    margin-right: 20px;
    float: left
}

#events .gx-4 {
    --bs-gutter-x: 1.5rem !important
}

#events .card {
    border: none !important
}

#events a {
    text-decoration: none
}

#events .card-title {
    color: #312f6d;
    font-family: 'Gill Sans';
    font-weight: bold
}

.upcoming-events {
    background: url(../images/upcoming-events.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 130px 0px
}

.upcoming-events h1 {
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 90.58%;
    text-align: center;
    color: #FFFFFF;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 40px
}

.upcoming-events .column {
    float: left;
    width: 25%;
    padding: 0 10px;
    margin-bottom: 40px
}

.upcoming-events .card {
    padding: 20px;
    background: #FFFFFF;
    border-radius: 20px
}

.upcoming-events .card .card-header {
    font-family: 'Gill Sans';
    color: #490E6F;
    font-style: normal;
    border-bottom: none;
    background-color: none !important
}

.upcoming-events .card .card-header .date {
    font-weight: 600;
    font-size: 18px;
    line-height: 21px
}

.upcoming-events .card .card-header .time {
    font-weight: normal;
    font-size: 14px;
    line-height: 16px
}

.upcoming-events .card .card-body {
    text-align: center;
    padding: 70px 0px 30px
}

.upcoming-events .card .card-body h2 {
    font-family: 'Gill Sans';
    font-style: italic;
    font-weight: 600;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    color: #490E6F
}

.upcoming-events .card .card-body p {
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #490E6F
}

.upcoming-events .card-footer {
    background-color: none !important
}

.upcoming-events .btn-secondary .circle {
    margin-left: 0px;
    vertical-align: middle
}

.upcoming-events .btn-secondary .text {
    margin-left: 10px
}

#contact-testimonial {
    background-color: #d8d5db;
    box-sizing: border-box
}

.contact-testimonial {
    background: #FFF
}

.contact-testimonial .testimonial p {
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 133.08%
}

.contact-testimonial small {
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #AEA444
}

.testimonial {
    border-radius: 20px;
    padding: 77px 62px;
    position: relative;
    top: 0;
    left: 0
}

.testimonial h1 {
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: bold;
    font-size: 60px;
    line-height: 60px;
    color: #AEA444;
    position: absolute;
    top: -50px;
    width: 25%
}

.testimonial h1 span,
.contact h1 span {
    display: block
}

.testimonial h1 span:first-child {
    margin-left: -60px
}

.testimonial h1 .titleLine2 {
    margin-left: 5%
}

.testimonial img {
    border-radius: 50%;
    border: 1px solid #ddd
}

blockquote {
    position: relative;
    margin: 0;
    font-family: Times New Roman;
    font-style: italic;
    font-weight: bold;
    border-left: none
}

blockquote:before {
    content: 'â€œ';
    left: 33%;
    top: 8%;
    transform: rotate(-180deg);
    z-index: 1;
    font-family: Times New Roman;
    font-style: italic;
    font-weight: bold;
    font-size: 200px;
    position: absolute;
    color: #A31A7E;
    font-size: 12rem;
    width: 4rem;
    height: 4rem
}

.contact {
    padding: 130px
}

.contact h1 {
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 62px;
    color: #AEA444;
    padding: 0px 90px
}

.contact input.form-control,
.contact textarea.form-control {
    outline: none;
    border: none;
    background: none;
    border-bottom: 1px solid #BCBCBC;
    border-radius: 0px;
    color: #BCBCBC;
    font-family: 'Gill Sans';
    font-style: italic;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px
}

.contact p {
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
    color: #212121;
    padding: 0px 90px
}

div[class^="slideWrapper"] {
    top: 40% !important;
    transform: translateY(-50%)
}

div[class^="buttonsOnlyContainer"] button {
    background-color: #f3f2f1
}

.eventsSlider {
    margin: 40px
}

.eventSlide {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 10px 0
}

.eventCard {
    width: 33.33%;
    padding: 10px
}

.eventCard a {
    text-decoration: none !important
}

.eventCard img {
    width: 100%;
    border-radius: 5px;
    object-fit: cover;
    height: 240px
}

.eventCard .cardTitle h5 {
    color: #312f6d;
    font-family: 'Gill Sans';
    font-weight: bold;
    margin-top: 20px;
    font-size: 23px;
    text-align: center;
    padding: 0 30px
}

.cardImageContainer {
    height: 240px;
    overflow: hidden;
    border-radius: 5px
}

#countdown {
    position: absolute;
    top: 15%;
    right: 0;
    border-radius: 15px 0px 0px 15px;
    color: #FFF;
    z-index: 9999
}

.counter-wrapper {
    display: flex
}

.counter-details {
    background: linear-gradient(105.21deg, rgba(73, 14, 111, 0.8) -30.19%, rgba(163, 26, 126, 0.176) 100%);
    padding: 40px 10px 30px 20px;
    text-align: center;
    border-radius: 15px 0px 0px 15px
}

.counter-details .title {
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px
}

.counter-details .details {
    display: block;
    margin: 0 auto;
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    margin-top: 5px
}

.counter-details .btnRow {
    margin-top: 40px
}

.counter-details .btnJoin {
    padding: 10px 30px;
    border-radius: 100px;
    border: none;
    color: #4b1551;
    font-size: 17px;
    font-weight: 500
}

.counter-details .learn-more {
    margin-top: 25px
}

.counter-details .learn-more a {
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #FFF;
    text-decoration: none
}

.counter-timer {
    background: linear-gradient(113.77deg, rgba(73, 14, 111, 0.8) 21.1%, rgba(163, 26, 126, 0.464) 100%);
    padding: 40px 10px 30px 20px;
    text-align: center;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px
}

.counter-timer .title {
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 128.79%;
    text-transform: uppercase
}

#clockdiv {
    font-family: sans-serif;
    color: #fff;
    display: inline-block;
    font-weight: 100;
    text-align: center;
    font-size: 30px
}

#clockdiv>div {
    padding: 10px;
    border-radius: 3px;
    display: inline-block
}

#clockdiv div>span {
    padding: 11px;
    border-radius: 50%;
    border: 1px solid;
    display: inline-block;
    height: 50px;
    width: 50px;
    font-size: 20px
}

.smalltext {
    padding-top: 5px;
    font-size: 12px
}

.countdown-container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
}

.days-container,
.hours-container,
.minutes-container,
.seconds-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.1);
    border: 5px solid rgba(255, 255, 255, 0.3);
    width: 140px;
    height: 140px;
    border-radius: 99px
}

.days,
.hours,
.minutes,
.seconds {
    font-size: 13px;
    margin: 10px 0
}

.days-label,
.hours-label,
.minutes-label,
.seconds-label {
    text-transform: uppercase;
    margin-bottom: 5px
}

@media (max-width: 800px) {
    .countdown-container {
        max-width: 100%
    }

    .days-container,
    .hours-container,
    .minutes-container,
    .seconds-container {
        font-size: 0.8em;
        width: 100px;
        height: 100px
    }
}

.eventRow {
    background-color: #071523
}

.eventRowAlt {
    background-color: #fff
}

.inner-section-2 {
    background: transparent linear-gradient(127deg, #9C0D70 0%, #300B55 100%) 0% 0% no-repeat padding-box;
    opacity: 1
}

.inner-section-2:nth-of-type(even) {
    background: #FFF
}

.inner-section-2 .g-5,
.inner-section-2 .gx-5 {
    --bs-gutter-x: 3rem !important
}

.inner-section-2 .content h1 {
    text-align: left;
    font-family: 'Gill Sans';
    font-size: 52px;
    font-weight: bold;
    line-height: 94.08%;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1
}

.inner-section-2 .content p {
    text-align: left;
    font-family: 'Gill Sans';
    font-size: 30px;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1
}

.inner-section-2 .content p.date,
.inner-section-2:nth-of-type(even) .content p.date {
    text-align: left;
    font-family: 'Gill Sans';
    letter-spacing: 0px;
    color: #BFAA3C;
    opacity: 1
}

.inner-section-2:nth-of-type(even) .content h1 {
    color: #460171
}

.inner-section-2:nth-of-type(even) .content p {
    color: #312F6D
}

.inner-section-2 .eventQuote,
.inner-section-2:nth-of-type(even) .eventQuote {
    text-align: center;
    margin-top: 46px;
    margin-bottom: 26px
}

.inner-section-2 .btnRow input {
    border: none;
    border-radius: 100px;
    opacity: 1;
    font-family: 'Gill Sans';
    font-size: 30px;
    background: #f3f3f3;
    color: #5d0c60;
    padding: 10px 40px;
    font-weight: 500
}

.inner-section-2 .eventQuote h3 {
    text-align: center;
    font-family: 'Gill Sans';
    font-size: 28px;
    letter-spacing: 0px;
    color: #BFAA3C;
    opacity: 1
}

.inner-section-2 .eventQuote p {
    text-align: center;
    font-family: 'Gill Sans';
    font-size: 24px;
    font-style: italic;
    letter-spacing: 0px;
    color: #BFAA3C;
    opacity: 1
}

.inner-section-2:nth-of-type(even) .eventQuote h3 {
    color: #460171
}

.inner-section-2:nth-of-type(even) .eventQuote p {
    color: #460171
}

.inner-section-2 img {
    width: 100%
}

#ideaJoin .title,
#ideaJoin .image {
    display: inline-block
}

#ideaJoin .title {
    margin-right: 10px;
    color: #312F6D;
    font-size: 48px;
    font-family: 'Gill Sans';
    font-weight: bold
}

#ideaJoin .subTitle {
    font-size: 20px;
    font-family: 'Gill Sans';
    color: #fff
}

#ideaJoin .btnSubmit {
    padding: 6px 30px;
    border: 1px solid #883079;
    border-radius: 50px;
    opacity: 1;
    font-family: 'Gill Sans';
    letter-spacing: 0px;
    color: #89317A;
    text-transform: uppercase;
    opacity: 1;
    background-color: #FFF
}

#ideaJoin .image {
    margin-top: -30px
}

#ideaJoin .image img {
    width: 54px;
    margin-top: -20px
}

.hero-inner-banner {
    width: 100%;
    height: 90vh;
    background-image: url(../images/inner-hero-bg.png), url(../images/inner-hero-banner.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative
}

#heroKnowMore .banner-content {
    color: #FFF;
    position: absolute;
    top: 40%;
    max-width: 50%
}

#heroKnowMore h1 {
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 94.08%;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
}

#heroKnowMore p {
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 99%;
    letter-spacing: 0.065em;
    text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5)
}

.inner-section-1 .date {
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.06em;
    color: #AEA444
}

.inner-section-1 h1 {
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 74px;
    color: #490E6F
}

.inner-section-1 .year span.value {
    display: inline-block;
    margin-top: 10px;
    vertical-align: top;
    font-family: "GillSans", "sans-serif";
    font-style: normal;
    font-weight: bold;
    font-size: 144px;
    line-height: 158px;
    color: #AEA444
}

.inner-section-1 .year span.text {
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 47px;
    color: #AEA444;
    display: inline-block;
    vertical-align: bottom;
    position: relative;
    top: -30px;
    left: 20px
}

.inner-section-2 .section-2-heading h3 {
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 128.08%;
    text-align: center;
    color: #490E6F;
    max-width: 60%;
    margin: 0 auto
}

.inner-section-2 .section-2-description p {
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 128.08%;
    text-align: center;
    color: #212121;
    max-width: 90%;
    margin: 20px auto
}

.image-grid {
    background: #FFF
}

.image-grid .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 4vw);
    grid-gap: 70px
}

.image-grid .grid img {
    width: 100%
}

.gallery__item--1,
.gallery__item--2,
.gallery__item--3,
.gallery__item--4 {
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 8
}

.gallery__item--2 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 12
}

.gallery__item--3 {
    grid-column-start: 2;
    grid-column-end: 1;
    grid-row-start: 8;
    grid-row-end: 12
}

.gallery__item--4 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 10;
    grid-row-end: 12
}

.gallery__item--1 figcaption,
.gallery__item--2 figcaption,
.gallery__item--3 figcaption,
.gallery__item--4 figcaption {
    transform: rotate(-90deg);
    position: absolute;
    right: -36%;
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #A31A7E
}

.gallery__item--1 figcaption {
    bottom: 24%
}

.gallery__item--3 figcaption {
    bottom: 36%
}

.gallery__item--4 figcaption {
    bottom: 24%
}

.gallery__item--2 figcaption {
    bottom: 64%
}

.algIdeanationIdeaForm {
    margin-bottom: 40px
}

.header-register {
    background-color: #89317a
}

.container-register .formContainer .row {
    --bs-gutter-x: 1.5rem !important;
    --bs-gutter-y: 0 !important
}

.join-business-unit h1 {
    text-align: center;
    font-family: 'Gill Sans';
    font-style: normal;
    color: #AEA444;
    font-size: 60px;
    line-height: 60px
}

.join-business-unit p {
    text-align: center;
    color: #460171;
    font-size: 28px;
    font-family: 'Gill Sans'
}

.business-units {
    display: grid;
    grid-template-columns: 400px 400px;
    grid-gap: 20px;
    box-sizing: border-box;
    justify-content: center;
    align-items: center
}

.join-business-unit .buCard {
    border-radius: 10px;
    opacity: 1;
    min-height: 200px;
    color: #FFF;
    position: relative;
    display: flex;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: all 300ms ease-in-out;
    overflow: hidden
}

.join-business-unit .buCard::after {
    content: '';
    background: linear-gradient(to left, rgba(157, 13, 113, 0.52), rgba(48, 11, 85, 0.73));
    background: rgba(0, 0, 0, 0.6);
    transition: opacity 300ms ease-in-out;
    width: 100%;
    z-index: 0;
    display: block;
    height: 100%;
    position: absolute
}

.join-business-unit .buCard:hover::after {
    content: '';
    background: rgba(0, 0, 0, 0.3);
    transition: opacity 300ms ease-in-out;
    opacity: 1
}

.join-business-unit .buCard:hover {
    transition: all 300ms ease-in-out
}

.join-business-unit .buCard a {
    z-index: 1
}

.join-business-unit .content-container {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 20px;
    align-items: center;
    display: flex;
    flex-direction: column
}

.join-business-unit .btnJoin input {
    box-sizing: border-box;
    border-radius: 25px;
    padding: 0px 40px;
    background: #fff;
    margin-top: 10px;
    font-family: 'Gill Sans';
    font-size: 20px;
    border: 1px solid #883079;
    border-radius: 50px;
    opacity: 1;
    color: #89317A
}

.bu {
    padding: 10px 15px;
    font-family: 'Gill Sans';
    font-size: 24px;
    letter-spacing: 0px;
    color: #fff;
    text-align: center;
    opacity: 1;
    font-weight: bold
}

.buCards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px
}

.buCards .buCard {
    background: #F8F8F8 0% 0% no-repeat padding-box;
    min-height: 200px;
    border-radius: 10px;
    color: #FFF;
    position: relative;
    display: flex;
    justify-content: center
}

.buCards .content-container {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 20px;
    align-items: center;
    display: flex;
    flex-direction: column
}

.buCards .btnSelect input {
    box-sizing: border-box;
    border-radius: 25px;
    padding: 0px 40px;
    background: #fff;
    margin-top: 10px;
    font-family: 'Gill Sans';
    font-size: 20px;
    border: 1px solid #883079;
    border-radius: 50px;
    opacity: 1;
    color: #89317A
}

.problems-banner .quoteContainer {
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: transparent linear-gradient(127deg, #9C0D70 0%, #300B55 100%) 0% 0% no-repeat padding-box;
    opacity: 1
}

.problems-banner .quoteContainer h1 {
    color: #fff
}

.problems-banner .quoteContainer h3 {
    text-align: center;
    font-family: 'Gill Sans';
    font-size: 28px;
    letter-spacing: 0px;
    color: #BFAA3C;
    opacity: 1
}

.problems-banner .quoteContainer p {
    text-align: center;
    font-family: 'Gill Sans';
    font-size: 24px;
    letter-spacing: 0px;
    color: #BFAA3C;
    opacity: 1;
    font-style: italic
}

.problemCards {
    display: grid;
    grid-template-columns: 400px 400px;
    grid-gap: 40px;
    justify-content: center;
    align-items: start
}

.problemCard {
    cursor: pointer
}

.problemCard img {
    width: 100%;
    height: 250px
}

.problemCard .problemCardImage {
    height: 225px;
    overflow: hidden
}

.problemCard .problemCardImage img {
    object-fit: cover
}

.problemCard .problem {
    color: #460171;
    font-size: 35px;
    font-family: 'Gill Sans';
    font-weight: bold
}

.problemCard .description {
    color: #312F6D;
    font-family: 'Gill Sans';
    font-size: 16px
}

.problemCard .btnSelect {
    box-sizing: border-box;
    border-radius: 25px;
    padding: 0px 40px;
    background: #fff;
    margin-top: 10px;
    font-family: 'Gill Sans';
    font-size: 20px;
    border: none;
    border-radius: 50px;
    opacity: 1;
    color: #89317A
}

.problemDetails {
    text-align: left;
    margin-top: 20px
}

.container-register .problemsTitle {
    color: #460171;
    font-size: 35px;
    font-family: 'Gill Sans';
    text-align: center
}

.problemDetailContainer h1 {
    color: #460171;
    font-size: 35px;
    font-family: 'Gill Sans'
}

.problemDetails .detailRow h1 {
    color: #460171;
    font-size: 28px;
    font-family: 'Gill Sans'
}

.problemDetails .detailRow p {
    color: #312F6D;
    font-size: 16px;
    font-family: 'Gill Sans'
}

.problemDetails .detailRow h1,
.problemDetails .detailRow p,
.problemDetails .detailRow span {
    color: #312F6D !important
}

.problemCard:hover .problemCardImage:after {
    background: rgba(0, 0, 0, 0.3)
}

.registerCard {
    background: linear-gradient(113.77deg, rgba(73, 14, 111, 0.8) 21.1%, rgba(163, 26, 126, 0.464) 100%);
    min-height: 200px;
    border-radius: 10px;
    color: #FFF;
    position: relative
}

.registerCard .content-container {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 20px
}

.btnBack {
    margin-bottom: 1.5rem !important
}

.btnBack input {
    box-sizing: border-box;
    border-radius: 25px;
    padding: 0px 40px;
    background: #fff;
    margin-top: 10px;
    font-family: 'Gill Sans';
    font-size: 20px;
    border: 1px solid #883079;
    border-radius: 50px;
    opacity: 1;
    color: #89317A
}

.btnRegister {
    box-sizing: border-box;
    border-radius: 25px;
    padding: 0px 40px;
    background: #fff;
    margin-top: 10px;
    font-family: 'Gill Sans';
    font-size: 20px;
    border: 1px solid #883079;
    border-radius: 50px;
    opacity: 1;
    color: #89317A;
    margin-right: 20px
}

.btnCancel {
    box-sizing: border-box;
    border-radius: 25px;
    padding: 0px 40px;
    background: #fff;
    margin-top: 10px;
    font-family: 'Gill Sans';
    font-size: 20px;
    border: 1px solid #883079;
    border-radius: 50px;
    opacity: 1;
    color: #89317A
}

.problemDetailContainer {
    text-align: center;
    margin-bottom: 20px
}

.formHeader {
    text-align: center;
    font-family: 'Gill Sans';
    font-style: normal;
    color: #AC9F3B;
    letter-spacing: 0px;
    color: #AC9F3B;
    opacity: 1;
    font-size: 39px;
    font-weight: 500
}

.formContainer label {
    text-align: left;
    font: normal normal normal 16px/19px Gill Sans;
    letter-spacing: 0px;
    color: #4A4A4A;
    opacity: 1;
    margin-bottom: 10px;
    font-weight: 600
}

.formContainer .form-control {
    color: #afafaf !important
}

.registrationTitle {
    font-family: 'Gill Sans';
    font-style: normal;
    font-size: 24px
}

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    cursor: pointer
}

.msgContainer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

.msgBox {
    width: 60%;
    padding: 40px;
    border-radius: 5px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: auto
}

.msgSuccess {
    font-family: 'Gill Sans';
    font-style: normal;
    font-size: 28px;
    color: #460171
}

.btnClose {
    margin-top: 1.5 rem
}

.btnClose input {
    box-sizing: border-box;
    border-radius: 25px;
    padding: 6px 30px;
    background: #fff;
    margin-top: 10px;
    font-family: 'Gill Sans';
    font-size: 20px;
    border: 1px solid #883079;
    border-radius: 50px;
    opacity: 1;
    color: #89317A;
    font-size: 16px
}

@media (min-width: 1280px) and (max-width: 1366px) {

    .navbar a,
    .navbar a:focus {
        font-size: 14px
    }

    #hero h1 {
        font-size: 70px;
        line-height: 60px;
        margin-bottom: 8px
    }

    #updates .whatsup .content ul li {
        max-width: 90%
    }

    #updates .whatsup .content ul li:before {
        width: 28px;
        height: 28px;
        border-radius: 100%
    }

    #hero p {
        font-size: 22px;
        line-height: 90%
    }

    .btn-learn-more span.text {
        font-size: 12px
    }

    #countdown {
        top: 11%
    }

    .days,
    .hours,
    .minutes,
    .seconds {
        font-size: 10px;
        margin: 5px 0;
        font-family: Helvetica;
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 14px;
        text-align: center
    }

    .smalltext {
        padding-top: 0;
        font-size: 12px;
        font-family: 'Gill Sans';
        font-style: normal;
        font-weight: normal;
        font-size: 7px;
        line-height: 9px;
        text-align: center
    }

    #clockdiv div>span {
        padding: 10px;
        border-radius: 50%;
        border: 1px solid;
        display: inline-block;
        height: 35px;
        width: 35px;
        font-size: 14px
    }

    #clockdiv {
        font-size: 0px
    }

    .counter-details .title {
        font-size: 16px;
        line-height: 20px
    }

    .counter-details .details {
        font-size: 12px;
        line-height: 15px
    }

    .counter-details .btnRow {
        margin-top: 40px
    }

    .counter-details .btnJoin {
        padding: 4px 20px 6px;
        border-radius: 100px;
        border: 1px solid #4d1750;
        color: #4b1551
    }

    #about .about-wrapper .content p {
        font-size: 24px;
        line-height: 30px
    }

    #about .about-wrapper .content h1 {
        font-size: 40px;
        line-height: 96.08%;
        top: -5px;
        left: 60%;
        width: 50%;
        text-align: left
    }

    #about .about-wrapper .content .year span.value {
        font-size: 100px;
        line-height: 120px
    }

    #about .about-wrapper .content p {
        margin-top: 10px
    }

    #about .about-wrapper .content .year span.text {
        top: -22px;
        left: 10px;
        font-size: 33px;
        line-height: 30px;
        text-transform: lowercase;
        width: 36%
    }

    #updates .whatsup .content h1 {
        font-size: 44px;
        line-height: 78%;
        top: -42px;
        text-align: left;
        left: 50%
    }

    #updates .whatsup .content p {
        left: 50%;
        margin-top: -36px
    }

    #updates .whatsup .content h3 {
        font-size: 16px;
        line-height: 21px;
        text-transform: uppercase
    }

    #updates .whatsup .content ul {
        font-size: 19px;
        line-height: 26px
    }

    .counter-details .learn-more a {
        font-size: 11px;
        line-height: 14px
    }

    .upcoming-events h1 {
        font-size: 40px;
        line-height: 80%;
        margin-bottom: 80px
    }

    .upcoming-events .card .card-header .date {
        max-width: 82%;
        font-size: 14px;
        line-height: 20px
    }

    .upcoming-events .card .card-body h2 {
        font-size: 20px;
        line-height: 26px
    }

    .testimonial h1 {
        font-size: 40px;
        line-height: 36px;
        top: -39px
    }

    .upcoming-events .card .card-body {
        text-align: center;
        padding: 30px 0px 30px
    }

    .upcoming-events .card .card-body p {
        font-size: 12px;
        line-height: 5px
    }

    .contact-testimonial .testimonial p {
        font-size: 18px;
        font-weight: 500
    }

    .contact-testimonial small {
        font-size: 21px;
        font-weight: 500
    }

    .contact h1 {
        font-size: 40px;
        line-height: 37px
    }

    .contact p {
        font-size: 17px;
        line-height: 20px;
        font-weight: 500
    }

    .contact input.form-control,
    .contact textarea.form-control {
        font-size: 16px;
        line-height: 19px
    }

    #ideaJoin .image img {
        width: 40px
    }

    #footer .footer-top h4 {
        font-size: 14px;
        line-height: 18px
    }

    #footer .footer-top .footer-links ul a {
        font-size: 14px
    }

    #footer .footer-top .footer-links p {
        font-size: 14px;
        line-height: 25px
    }

    .footer-bottom p {
        font-size: 12px
    }

    #heroKnowMore h1 {
        font-size: 55px;
        line-height: 94.08%
    }

    #heroKnowMore p {
        font-size: 22px;
        line-height: 99%
    }

    .inner-section-1 .date {
        font-size: 14px;
        line-height: 21px;
        color: #AEA444
    }

    .inner-section-1 h1 {
        font-size: 55px;
        line-height: 74px
    }

    .inner-section-1 .year span.value {
        font-size: 100px;
        line-height: 120px
    }

    .inner-section-1 .year span.text {
        font-size: 33px;
        line-height: 30px;
        top: -26px;
        left: 10px
    }

    .inner-section-2 .section-2-heading h3 {
        font-size: 22px;
        line-height: 128.08%;
        max-width: 60%;
        text-align: center;
        margin: 0 auto
    }

    .inner-section-2 .section-2-description p {
        font-size: 18px;
        max-width: 90%
    }

    .gallery__item--1 figcaption,
    .gallery__item--2 figcaption,
    .gallery__item--3 figcaption,
    .gallery__item--4 figcaption {
        right: -40%
    }

    image-grid .grid img {
        width: 100%
    }

    .gallery__item--3 figcaption {
        bottom: 41%
    }

    .gallery__item--4 figcaption {
        bottom: 28%
    }

    .gallery__item--1 figcaption {
        bottom: 28%
    }

    .gallery__item--2 figcaption {
        bottom: 67%
    }

    .inner-section-2 .content h1,
    .inner-section-2:nth-of-type(even) .content h1 {
        font-size: 44px
    }

    .inner-section-2 .content p,
    .inner-section-2:nth-of-type(even) .content p {
        font-size: 24px
    }

    .inner-section-2 .btnRow input {
        font-size: 22px
    }

    .inner-section-2 .eventQuote h3,
    .inner-section-2:nth-of-type(even) .eventQuote h3 {
        font-size: 22px
    }

    .inner-section-2 .eventQuote p,
    .inner-section-2:nth-of-type(even) .eventQuote p {
        font-size: 20px
    }

    .inner-section-2 .content p.date,
    .inner-section-2:nth-of-type(even) .content p.date {
        font-size: 18px
    }

    .eventSlide .cardImageContainer {
        height: 180px
    }
}

@media (max-width: 767px) {
    #header {
        padding: 10px 35px
    }

    .area-padding {
        padding: 30px 10px
    }

    .upcoming-events .column {
        float: left;
        width: 100%;
        padding: 20px
    }

    #hero p {
        max-width: 100%;
        font-size: 20px
    }

    .btn-learn-more {
        padding: 5px 20px !important
    }

    .btn-learn-more span.text {
        font-size: 12px;
        line-height: 12px
    }

    #about .about-wrapper .content h1 {
        left: 0px;
        text-align: left;
        font-size: 30px;
        line-height: 28px
    }

    #about .about-wrapper .content p {
        font-size: 16px;
        line-height: 24.42px
    }

    #about .about-wrapper .content .year span.value {
        font-size: 70px;
        line-height: normal
    }

    #updates .whatsup .content h1 {
        left: 0px;
        text-align: left;
        font-size: 30px;
        line-height: 28px
    }

    #about .about-wrapper .content .year span.text {
        top: -16px;
        left: 10px;
        font-size: 20px;
        line-height: 20px
    }

    #updates .whatsup .content p {
        left: 0px
    }

    #countdown {
        display: block
    }

    .counter-wrapper {
        display: block;
        padding: 0px;
        width: 100%
    }

    .counter-details {
        display: none
    }

    #countdown {
        position: absolute;
        top: 14%;
        left: 0%;
        border-radius: 15px 0px 0px 15px;
        color: #FFF;
        z-index: 1
    }

    .counter-timer {
        padding: 10px
    }

    .days,
    .hours,
    .minutes,
    .seconds {
        font-size: 10px;
        margin: 0px
    }

    .smalltext {
        padding-top: 5px;
        font-size: 8px
    }

    #clockdiv div>span {
        padding: 10px;
        border-radius: 100%;
        border: 1px solid;
        display: inline-block
    }

    #updates .whatsup .content ul li {
        padding: 20px 0px;
        max-width: 100%
    }

    #updates .whatsup .content ul {
        font-size: 18px;
        line-height: 22px
    }

    .contact {
        padding: 30px 0px
    }

    .contact h1 {
        font-size: 30px;
        line-height: 30px;
        padding: 0px 0px
    }

    .contact p {
        padding: 0px;
        font-size: 16px;
        line-height: 20px
    }

    .contact {
        padding: 30px 0px
    }

    .contact h1 {
        font-size: 30px;
        line-height: 30px;
        padding: 0px 0px
    }

    .contact p {
        padding: 0px;
        font-size: 16px;
        line-height: 20px
    }

    .contact input.form-control,
    .contact textarea.form-control {
        font-size: 16px
    }

    .contact-testimonial {
        padding: 70px 20px !important
    }

    .contact-testimonial img {
        width: 60%
    }

    .testimonial {
        padding: 77px 0px
    }

    .testimonial h1 {
        width: 100%
    }

    blockquote:before {
        left: 80%
    }

    .contact-testimonial .testimonial p {
        margin-top: 30px;
        font-size: 17px
    }

    .contact-testimonial small {
        font-size: 18px
    }

    .testimonial h1 span:first-child {
        margin-left: 0
    }

    .testimonial h1 {
        font-size: 30px;
        line-height: 30px;
        top: -32px
    }

    .upcoming-events h1 {
        font-size: 30px
    }

    .upcoming-events .card .card-body {
        text-align: center;
        padding: 20px 0px 30px
    }

    .upcoming-events .card .card-header .date {
        font-size: 12px;
        line-height: 16px
    }

    .upcoming-events .card .card-header .time {
        font-size: 10px
    }

    .upcoming-events .card .card-body h2 {
        font-size: 20px;
        line-height: 10px
    }

    .btn-container {
        text-align: center
    }

    .date-icon img {
        width: 100%
    }

    .navbar-mobile a:hover,
    .navbar-mobile .active,
    .navbar-mobile li:hover>a {
        color: #AEA444
    }

    #heroKnowMore .banner-content {
        max-width: 90%
    }

    #heroKnowMore h1 {
        font-size: 30px
    }

    #heroKnowMore p {
        font-size: 20px;
        line-height: 99%
    }

    .inner-section-2 .content p {
        font-size: 20px
    }

    .inner-section-1 h1 {
        font-size: 30px;
        line-height: 34px
    }

    .inner-section-1 .date {
        font-size: 14px;
        line-height: 14px;
        margin-bottom: 0px
    }

    .inner-section-1 .year span.value {
        font-size: 70px;
        line-height: 70px
    }

    .inner-section-1 .year span.text {
        font-size: 20px;
        line-height: 20px;
        top: -10px;
        left: 5px
    }

    .inner-section-2 .section-2-heading {
        margin-bottom: 10px
    }

    .inner-section-2 .section-2-heading h3 {
        max-width: 100%;
        font-size: 14px;
        line-height: 20px
    }

    .inner-section-2 .section-2-description p {
        font-size: 12px;
        line-height: 14px
    }

    .image-grid .grid {
        grid-gap: 20px
    }

    .gallery__item--1 figcaption,
    .gallery__item--2 figcaption,
    .gallery__item--3 figcaption,
    .gallery__item--4 figcaption {
        transform: initial;
        position: unset;
        font-size: 14px;
        line-height: 14px
    }

    .gallery__item--2 {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 12
    }

    .gallery__item--4 {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 8;
        grid-row-end: 12
    }

    .inner-section-2 .content h1 {
        font-size: 28px
    }

    .inner-section-2 .btnRow input {
        margin-bottom: 20px;
        font-size: 12px
    }

    .inner-section-2 .eventQuote h3 {
        font-size: 16px
    }

    .inner-section-2 .eventQuote p {
        font-size: 14px
    }

    .business-units {
        grid-template-columns: 100%
    }

    .join-business-unit h1 {
        font-size: 30px;
        line-height: 30px
    }

    .join-business-unit p,
    .problemsTitle {
        font-size: 16px
    }

    .problemCards {
        grid-template-columns: 100%
    }

    #footer .footer-top {
        padding: 30px 20px
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .area-padding {
        padding: 30px 0px
    }

    .upcoming-events .column {
        float: left;
        width: 50%;
        padding: 20px
    }

    #hero p {
        max-width: 100%;
        font-size: 36px
    }

    .btn-learn-more {
        padding: 5px 20px !important
    }

    .btn-learn-more span.text {
        font-size: 16px;
        line-height: 16px
    }

    #about .about-wrapper .content h1 {
        left: 0px;
        text-align: left;
        font-size: 30px;
        line-height: 28px
    }

    #about .about-wrapper .content p {
        font-size: 16px;
        line-height: 24.42px
    }

    #about .about-wrapper .content .year span.value {
        font-size: 70px;
        line-height: normal
    }

    #updates .whatsup .content h1 {
        left: 0px;
        text-align: left;
        font-size: 30px;
        line-height: 28px
    }

    #about .about-wrapper .content .year span.text {
        top: -16px;
        left: 10px;
        font-size: 20px;
        line-height: 20px
    }

    #updates .whatsup .content p {
        left: 0px
    }

    #countdown {
        display: block
    }

    .counter-wrapper {
        display: block;
        padding: 0px;
        width: 100%
    }

    .counter-details {
        display: none
    }

    #countdown {
        position: absolute;
        top: 18%;
        left: unset;
        z-index: 1;
        width: 100%
    }

    .counter-timer {
        padding: 30px
    }

    .days,
    .hours,
    .minutes,
    .seconds {
        font-size: 18px;
        margin: 0px
    }

    .smalltext {
        padding-top: 5px;
        font-size: 14px
    }

    #clockdiv div>span {
        padding: 10px
    }

    #updates .whatsup .content ul li {
        padding: 20px 0px;
        max-width: 100%
    }

    #updates .whatsup .content ul {
        font-size: 18px;
        line-height: 22px
    }

    .contact {
        padding: 30px 0px
    }

    .contact h1 {
        font-size: 30px;
        line-height: 30px;
        padding: 0px 0px
    }

    .contact p {
        padding: 0px;
        font-size: 16px;
        line-height: 20px
    }

    .contact {
        padding: 30px 0px
    }

    .contact h1 {
        font-size: 30px;
        line-height: 30px;
        padding: 0px 0px
    }

    .contact p {
        padding: 0px;
        font-size: 16px;
        line-height: 20px
    }

    .contact input.form-control,
    .contact textarea.form-control {
        font-size: 16px
    }

    .contact-testimonial {
        padding: 70px 20px !important
    }

    .contact-testimonial img {
        width: 60%
    }

    .testimonial {
        padding: 77px 0px
    }

    .contact-testimonial .testimonial p {
        margin-top: 30px;
        font-size: 17px
    }

    .contact-testimonial small {
        font-size: 18px
    }

    .testimonial h1 span:first-child {
        margin-left: 0
    }

    .testimonial h1 {
        width: 30%;
        font-size: 30px;
        line-height: 30px;
        top: -32px
    }

    .upcoming-events h1 {
        font-size: 30px
    }

    .upcoming-events .card .card-body {
        text-align: center;
        padding: 20px 0px 30px
    }

    .upcoming-events .card .card-header .date {
        font-size: 12px;
        line-height: 16px
    }

    .upcoming-events .card .card-header .time {
        font-size: 10px
    }

    .upcoming-events .card .card-body h2 {
        font-size: 20px;
        line-height: 10px
    }

    .btn-container {
        text-align: center
    }

    .date-icon img {
        width: 100%
    }

    .navbar-mobile a:hover,
    .navbar-mobile .active,
    .navbar-mobile li:hover>a {
        color: #AEA444
    }

    blockquote:before {
        left: 35%;
        top: 15%
    }
}

@media (max-width: 767px) {
    #header .logo {
        position: relative;
        left: -30px
    }

    .navbar {
        right: -33px
    }
}

@media screen and (min-width: 320px) {
    .CanvasComponent>div>div>div:first-child>div div[data-automation-id="CanvasControl"] {
        margin: 0 !important;
        padding: 0px
    }
}

.sliderEventsTitle {
    color: #AEA444;
    font-size: 60px;
    line-height: 60px;
    font-family: 'Gill Sans';
    font-weight: bold
}

.eventCard {
    width: 33.33%;
    padding: 10px;
    position: relative
}

.eventSlide .cardImageContainer {
    position: relative;
    display: inline-block
}

.eventSlide .cardImageContainer:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: inline-block;
    background: linear-gradient(to left, rgba(157, 13, 113, 0.52), rgba(48, 11, 85, 0.73));
    background: rgba(0, 0, 0, 0.6)
}

.eventSlide .cardImageContainer img {
    display: block
}

.eventSlide .cardTitle {
    justify-content: center;
    align-items: center;
    display: flex;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center
}

.eventCard .cardTitle h5 {
    color: #fff
}

.join-business-unit .content-container {
    position: absolute;
    transform: initial;
    padding: 20px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}

.problemCard .content-container {
    position: relative;
    width: 100%
}

.problemCardSummary {
    justify-content: center;
    align-items: center;
    display: flex;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0px 20px
}

.problemCard .problemCardImage {
    position: relative;
    display: inline-block;
    border-radius: 10px
}

.problemCardImage:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: inline-block;
    background: linear-gradient(to left, rgba(157, 13, 113, 0.52), rgba(48, 11, 85, 0.73));
    background: rgba(0, 0, 0, 0.6)
}

.problemCardImage img {
    display: block
}

.problemCard .problem {
    color: #fff;
    font-size: 30px;
    line-height: 30px;
    text-align: center
}

.problemCard .description {
    color: #fff;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 2;
    -webkit-box-orient: vertical
}

.problemFormContainer {
    max-width: 1140px;
    margin: 0 auto
}

.btnBack input {
    box-sizing: border-box;
    border-radius: 25px;
    padding: 10px 30px;
    background: #ddd;
    margin-top: 10px;
    font-family: 'Gill Sans';
    font-size: 20px;
    border: 1px solid #ddd;
    border-radius: 50px;
    opacity: 1;
    color: #89317A
}

.btnRegister {
    box-sizing: border-box;
    border-radius: 25px;
    padding: 10px 30px;
    background: #89317a;
    margin-top: 10px;
    font-family: 'Gill Sans';
    font-size: 20px;
    border: 1px solid #883079;
    border-radius: 100px;
    opacity: 1;
    color: #fff;
    margin-right: 20px
}

#ideaJoin {
    background: #212121;
    padding: 170px 0px;
    position: relative
}

#ideaJoin .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 90px;
    background: #89317a;
    border-radius: 10px;
    position: absolute;
    width: 100%;
    margin: 0 auto;
    top: -60px;
    left: 50%;
    transform: translate(-50%, 0%)
}

#ideaJoin .btnSubmit {
    padding: 10px 30px;
    border: 1px solid #fff;
    border-radius: 50px;
    opacity: 1;
    font-family: 'Gill Sans';
    letter-spacing: 0px;
    color: #883079;
    text-transform: capitalize;
    opacity: 1;
    background-color: #FFF;
    font-size: 20px;
    font-weight: 500
}

#ideaJoin .title {
    color: #FFF
}

.eventSlide a:hover .cardImageContainer:after {
    background: rgba(0, 0, 0, 0.3)
}

#sliderMobile {
    display: none
}

#slider {
    display: block
}

.overlay {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    background: #222
}

.overlay__inner {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute
}

.overlay__content {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%)
}

.spinner {
    width: 75px;
    height: 75px;
    display: inline-block;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.05);
    border-top-color: #fff;
    animation: spin 1s infinite linear;
    border-radius: 100%;
    border-style: solid
}

@keyframes spin {
    100% {
        transform: rotate(360deg)
    }
}

@media (max-width: 767px) {
    #ideaJoin {
        padding: 60px 0px
    }

    #ideaJoin .container {
        padding: 20px;
        flex-direction: column;
        top: 0;
        position: relative
    }

    #ideaJoin .title {
        font-size: 30px;
        margin-bottom: 25px
    }

    .sliderEventsTitle {
        font-size: 30px;
        line-height: 30px
    }

    .eventCard {
        width: 100%
    }

    #sliderMobile {
        display: block
    }

    #slider {
        display: none
    }

    #sliderMobile .eventCard a {
        display: block
    }

    #sliderMobile .eventCard .cardImageContainer {
        position: relative
    }

    #sliderMobile .eventCard .cardTitle {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center
    }

    #sliderMobile .eventCard .cardImageContainer:after {
        content: '';
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.3);
        display: block;
        position: absolute;
        top: 0;
        left: 0
    }

    #sliderMobile .eventCard .cardTitle h5 {
        padding: 0 40px
    }

    #sliderMobile .eventCard .cardImageContainer:after {
        content: '';
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        display: block;
        position: absolute;
        top: 0;
        left: 0
    }

    #sliderMobile .eventCard:hover .cardImageContainer:after {
        background: rgba(0, 0, 0, 0.3)
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .sliderEventsTitle {
        font-size: 30px;
        line-height: 30px
    }
}

@media (min-width: 1280px) and (max-width: 1366px) {
    .sliderEventsTitle {
        font-size: 40px !important;
        line-height: 40px !important
    }

    div[class^="slideWrapper"] {
        top: 46% !important;
        transform: translateY(-50%)
    }

    .eventCard .cardTitle h5 {
        font-size: 21px
    }

    .eventsSlider {
        margin: 0px
    }

    #ideaJoin .title {
        font-size: 40px
    }

    .join-business-unit h1 {
        font-size: 40px !important;
        line-height: 40px !important
    }

    .join-business-unit p {
        font-size: 22px
    }

    .problemCard .problem {
        font-size: 24px;
        line-height: 24px
    }

    .container-register .problemsTitle {
        font-size: 30px
    }

    .bu {
        font-size: 22px
    }
}

#countdown {
    display: none
}

.events__row:nth-child(odd) {
    background: transparent linear-gradient(127deg, #9C0D70 0%, #300B55 100%) 0% 0% no-repeat padding-box
}

.events__row:nth-child(even) {
    background: #fff
}

.events__row:nth-child(even) .events__flex {
    flex-direction: row-reverse
}

.events__row:nth-child(even) .events__title {
    color: #460171
}

.events__row:nth-child(even) .events__content p {
    color: #312F6D
}

.events__row:nth-child(even) .events__quotes {
    color: #460171
}

.events__row:nth-child(even) .events__author {
    color: #460171
}

.events__flex {
    display: flex;
    align-items: center
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .events__flex {
        display: block;
        padding: 0 24px
    }
}

.events__row {
    padding: 60px 0px
}

.events__date {
    text-align: left;
    letter-spacing: 0px;
    color: #BFAA3C;
    font-size: 30px;
    text-transform: capitalize;
    padding-bottom: 16px
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .events__date {
        font-size: 20px
    }
}

.events__content {
    padding: 0 24px;
    box-sizing: border-box
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .events__content {
        padding: 0px
    }
}

.events__content .events__title {
    text-align: left;
    font-size: 52px;
    font-weight: bold;
    line-height: 94.08%;
    letter-spacing: 0px;
    color: #fff;
    padding-bottom: 8px
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .events__content .events__title {
        font-size: 28px
    }
}

.events__content p {
    text-align: left;
    font-size: 30px;
    letter-spacing: 0px;
    color: #fff
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .events__content p {
        font-size: 20px;
        padding-bottom: 16px
    }
}

.events__quotes {
    text-align: center;
    font-size: 28px;
    letter-spacing: 0px;
    color: #BFAA3C;
    padding-bottom: 8px;
    text-align: center;
    margin-top: 46px;
    margin-bottom: 26px
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .events__quotes {
        font-size: 16px;
        padding: 0 24px
    }
}

.events__author {
    text-align: center;
    font-size: 24px;
    font-style: italic;
    letter-spacing: 0px;
    color: #BFAA3C
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .events__author {
        font-size: 14px
    }
}

h2.page__title {
    color: #5c2d91;
    font-size: 32px;
    font-weight: bolder;
    line-height: 1.4;
    text-align: center;
    padding-bottom: 25px
}

.learning__container {
    font-family: "GillSans", "sans-serif";
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .learning__container {
        padding: 0 16px;
        box-sizing: border-box
    }
}

.learning__wrap p {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4em;
    text-align: center;
    padding-bottom: 25px
}

.learning__flex {
    display: flex;
    flex-wrap: wrap
}

.learning__col {
    width: 47%;
    padding: 12px 12px;
    position: relative
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .learning__col {
        width: 100%
    }
}

.learning__img img {
    width: 100%;
    height: 152px
}

.learning__tag {
    background-color: rgba(0, 0, 0, 0.88);
    word-break: break-word;
    z-index: 1;
    box-sizing: border-box;
    font-size: 18px;
    padding: 8px 20px;
    max-width: 522px;
    font-weight: 600;
    color: #fff;
    line-height: 27px;
    min-height: 43px;
    margin-bottom: 10px
}

.learning__content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin: 0px 32px
}

.course__container {
    background-color: #f0f0f0;
    font-family: 'Segoe UI Regular';
    padding: 50px 0px;
    color: #000
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .course__container {
        padding: 0 24px;
        box-sizing: border-box
    }
}

.course__container .course__flex {
    display: flex
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .course__container .course__flex {
        display: block
    }
}

.course__container .course__video {
    width: 30%
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .course__container .course__video {
        width: 100%
    }
}

.course__container .course__video figcaption {
    font-size: 14px;
    font-weight: 400
}

.course__container .course__contents {
    width: 70%;
    padding: 15px 15px;
    box-sizing: border-box
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .course__container .course__contents {
        width: 100%;
        padding: 30px 0px
    }
}

.course__container .course__title {
    font-size: 24px;
    font-weight: 600 !important;
    margin-bottom: 12px
}

.course__container p {
    margin-bottom: 1.4em;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4em
}

.course__container ul {
    padding-left: 15px;
    margin-bottom: 25px
}

.course__container ul li {
    list-style-type: disc;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4em
}

.course__container .btn-course {
    float: right
}

h2.submit__title {
    letter-spacing: 0;
    color: #57187e;
    opacity: 1;
    text-align: center;
    margin-bottom: 50px;
    padding-top: 50px;
    font-size: 40px;
    font-weight: 600;
}

.form_field {
    float: left;
    width: 48%;
    margin: 10px 10px
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .form_field {
        width: 100%;
        margin: 10px 0px
    }
}

.form_field label {
    letter-spacing: 0;
    color: #4a4a4a;
    opacity: 1;
    text-transform: capitalize;
    font-size: 16px;
    padding-bottom: 10px;
    display: block
}

.form_field input,
.form_field textarea {
    background: #fff 0 0 no-repeat padding-box;
    border: 1px solid #d8d8d8;
    border-radius: 5px;
    font-family: "GillSans", "sans-serif"
}

.form_field input#phone {
    width: 100%
}

.clearfix {
    clear: both
}

.wd-100 {
    width: 97%
}

.wd-100 input,
.wd-100 textarea {
    width: 100%
}

#submit__idea {
    color: #fff;
    background-color: #89317a;
    margin-right: 10px;
    border: 1px solid #fff;
    border-radius: 50px;
    padding: 10px 30px;
    box-sizing: border-box;
    font-size: 16px;
    font-family: "GillSans", "sans-serif"
}


@media only screen and (min-width: 320px) and (max-width: 767px) {
    .gallery__container:hover .slickarrow {
        opacity: 1
    }
}

.gallery__flex {
    color: #000;
    position: relative;
    font-family: 'Segoe UI Regular'
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .gallery__flex {
        display: flex
    }
}

@media only screen and (min-width: 1025px) and (max-width: 1200px) {
    .gallery__flex {
        display: flex
    }
}

@media screen and (min-width: 1201px) {
    .gallery__flex {
        display: flex
    }
}

.gallery__flex:nth-child(even) {
    flex-direction: row-reverse
}

.gallery__flex .gallery__img {
    width: 60%
}

.gallery__flex .gallery__img img {
    height: 400px;
    object-fit: cover
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .gallery__flex .gallery__img img {
        height: auto
    }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .gallery__flex .gallery__img {
        width: 100%;
        position: relative
    }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .gallery__flex .gallery__img:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: #00000080;
        top: 0px
    }
}

.gallery__flex .gallery__img img {
    width: 100%
}

.gallery__flex .gallery__content {
    width: 40%;
    padding: 55px 55px;
    box-sizing: border-box
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .gallery__flex .gallery__content {
        width: 100%;
        position: absolute;
        top: 43%;
        padding: 20px 20px;
        color: #fff
    }
}

.gallery__flex .gallery__content h4 {
    font-size: 24px;
    font-weight: 600
}

.gallery__flex .gallery__content .gallery__linkwrap {
    position: absolute;
    bottom: 0px;
    padding: 55px 0px
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .gallery__flex .gallery__content .gallery__linkwrap {
        position: initial;
        padding: 10px 0px
    }
}

.gallery__flex .gallery__content .gallery__link {
    font-size: 16px;
    color: #03787c;
    text-transform: capitalize;
    font-weight: 600
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .gallery__flex .gallery__content .gallery__link {
        color: #fff
    }
}

.gallery__flex .gallery__content .gallery__link svg {
    fill: #03787c;
    margin-left: 10px
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .gallery__flex .gallery__content .gallery__link svg {
        fill: #fff
    }
}

.slickarrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #0000007a;
    z-index: 999;
    width: 36px;
    font-size: 27px;
    padding: 10px 20px;
    box-sizing: border-box;
    opacity: 0;
    transition: .2s ease
}

.prev {
    left: 0px
}

.next {
    right: 0px
}

.gallery-Container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 1rem
}

.gallery-Container h1 {
    font-size: 26px;
    font-weight: 600;
    line-height: 1.4em;
    color: #000
}

.imagesCont {
    align-items: center;
    text-align: center;
    margin-top: 3rem
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 1rem
}

.gallery-Container img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    margin: 0 0.1rem
}

@media screen and (max-width: 480px) {
    .imagesCont img {
        width: 155px;
        height: 103px
    }

    .gallery-Container {
        margin: 0
    }
}

html {
    height: 100%
}

div#home {
    background-image: url("../images/home-background.svg");
    color: #fff;
    background-size: cover;
    font-family: 'Gill Sans';
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ideanation-text {
    font-family: 'GillSans', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 80px;
    line-height: 93px;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.75)
}

.ideanation-description {
    font-family: 'GillSans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 99%;
    text-align: center;
    letter-spacing: 0.065em;
    color: #FFFFFF;
    text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.75);
    display: block
}

.ideanation-header-div {
    font-size: 80px;
    width: 502px;
    height: 93px;
    font-family: "Gill Sans";
    color: #fff
}

.learn-more-a {
    font-family: 'GillSans', sans-serif;
}

.Innovation-survives-div {
    width: 502px;
    height: 60px;
    left: 0px;
    top: 87px;
    font-family: "GillSans", "sans-serif";
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 99%;
    text-align: center;
    letter-spacing: 0.065em;
    color: #FFFFFF;
    text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.75)
}

#navbarNav>ul>li>a {
    color: #ffffff;
    font-family: "GillSans", "sans-serif";
}

.tab-content {
    background-color: var(--white-color);
    border-radius: var(--border-radius-medium);
    padding: 45px
}

.nav-tabs {
    background-color: var(--section-bg-color);
    border-radius: var(--border-radius-large);
    border-bottom: 0;
    padding: 15px
}

.nav-tabs .nav-link {
    border-radius: var(--border-radius-large);
    border: 0;
    padding: 15px 25px;
    transition: all 0.3s
}

.nav-tabs .nav-link:first-child {
    margin-right: 15px
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active,
.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
    background: var(--white-color);
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
    color: var(--primary-color)
}

.nav-tabs h5 {
    color: var(--p-color);
    margin-bottom: 0
}

.nav-tabs .nav-link.active h5,
.nav-tabs .nav-link:focus h5,
.nav-tabs .nav-link:hover h5 {
    color: var(--primary-color)
}

.custom-btn {
    border: 2px solid transparent;
    border-radius: 15px !important;
    color: #ffffff !important;
    border-color: #ffff !important;
    padding: 10px 20px
}

.navbar-toggler {
    border: 0;
    padding: 0;
    cursor: pointer;
    margin: 0;
    width: 30px;
    height: 35px;
    outline: none;
    color: #ffff;
}

.section-overlay {
    padding-top: 150px
}

.bi-arrow-right-circle-fill {
    padding-right: 10px
}

.countdown-text-info {
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 20px;
    padding: 35px
}

.countdown-text {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    height: 156px;
    color: #ffff
}

.countdown-text-wrap h4 {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 0px
}

.countdown-text-wrap p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    color: #FFFFFF
}

.countdown-section-right p {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 128.79%;
    text-align: center;
    letter-spacing: 0.15em;
    color: #FFFFFF
}

.countdown-bg {
    background: linear-gradient(113.77deg, rgba(73, 14, 111, 0.8) 21.1%, rgba(163, 26, 126, 0.464) 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px 0px 0px 15px;
    color: #ffff
}

.countdown-section {
    position: fixed;
    bottom: 40px;
    right: 0px;
    width: 35%;
    font-family: 'GillSans', sans-serif;
}

.countdown-section>.container {
    margin-right: 0%
}

.countdown-text>h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    text-align: center
}

.countdown-text>p {
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-align: center
}

.countdown-text>a {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    text-align: center
}

.clock-canvas canvas {
    width: 46px !important;
    height: 46px !important
}

.clock-canvas .kineticjs-content {
    width: 46px !important;
    height: 46px !important
}

.clock-canvas {
    width: 46px !important;
    height: 46px !important;
    padding-bottom: 0px !important
}

.countdown-time-value {
    padding: 10px;
}

.countdown-text-wrap {
    background: linear-gradient(105.21deg, rgba(73, 14, 111, 0.8) -30.19%, rgba(163, 26, 126, 0.176) 100%);
    border-radius: 15px 0px 0px 15px;
    padding: 25px 20px 15px 20px;
    text-align: center;
    box-sizing: border-box
}

.countdown-clock {
    padding: 20px 20px;
    background: linear-gradient(113.77deg, rgba(73, 14, 111, 0.8) 21.1%, rgba(163, 26, 126, 0.464) 100%);
}

.clock-item .inner {
    position: relative;
    width: 100%
}

.clock-canvas {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    height: 0px
}

.text {
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    text-shadow: 1px 1px 1px #000;
    width: 100%
}

.text .val {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 0px;
    position: absolute;
    top: 40%;
    transform: translate(-50%, -50%);
    left: 50%
}

.text .type-time {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 11px;
    text-align: center;
    color: #FFFFFF;
    text-transform: lowercase;
    padding-top: 2px;
    margin-bottom: 0px
}

.submit__idea-row {
    padding-bottom: 50px;
}

@media (min-width: 768px) and (max-width: 991px) {
    .clock-item {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 767px) {
    .clock-item {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.countdown-btn {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    color: #FFFFFF;
    padding-top: 20px;
    display: block
}

.countdown-btn>i {
    margin-right: 5px;
}

.mfp-bg {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1042;
    overflow: hidden;
    position: fixed;
    background: #0b0b0b;
    opacity: 0.8
}

.mfp-wrap {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1043;
    position: fixed;
    outline: none !important;
    --webkit-backface-visibility: hidden
}

.mfp-container {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding: 0 8px;
    box-sizing: border-box
}

.mfp-container:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle
}

.mfp-align-top .mfp-container:before {
    display: none
}

.mfp-content {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 0 auto;
    text-align: left;
    z-index: 1045
}

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
    width: 100%;
    cursor: auto
}

.mfp-ajax-cur {
    cursor: progress
}

.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
    cursor: -moz-zoom-out;
    cursor: -webkit-zoom-out;
    cursor: zoom-out
}

.mfp-zoom {
    cursor: pointer;
    cursor: -webkit-zoom-in;
    cursor: -moz-zoom-in;
    cursor: zoom-in
}

.mfp-auto-cursor .mfp-content {
    cursor: auto
}

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.mfp-loading.mfp-figure {
    display: none
}

.mfp-hide {
    display: none !important
}

.mfp-preloader {
    color: #CCC;
    position: absolute;
    top: 50%;
    width: auto;
    text-align: center;
    margin-top: -0.8em;
    left: 8px;
    right: 8px;
    z-index: 1044
}

.mfp-preloader a {
    color: #CCC
}

.mfp-preloader a:hover {
    color: #FFF
}

.mfp-s-ready .mfp-preloader {
    display: none
}

.mfp-s-error .mfp-content {
    display: none
}

button.mfp-close,
button.mfp-arrow {
    overflow: visible;
    cursor: pointer;
    background: transparent;
    border: 0;
    --webkit-appearance: none;
    display: block;
    outline: none;
    padding: 0;
    z-index: 1046;
    box-shadow: none;
    touch-action: manipulation
}

button::-moz-focus-inner {
    padding: 0;
    border: 0
}

.mfp-close {
    width: 44px;
    height: 44px;
    line-height: 44px;
    position: absolute;
    right: 0;
    top: 0;
    text-decoration: none;
    text-align: center;
    opacity: 0.65;
    padding: 0 0 18px 10px;
    color: #FFF;
    font-style: normal;
    font-size: 28px;
    font-family: Arial, Baskerville, monospace
}

.mfp-close:hover,
.mfp-close:focus {
    opacity: 1
}

.mfp-close:active {
    top: 1px
}

.mfp-close-btn-in .mfp-close {
    color: #333
}

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
    color: #FFF;
    right: -6px;
    text-align: right;
    padding-right: 6px;
    width: 100%
}

.mfp-counter {
    position: absolute;
    top: 0;
    right: 0;
    color: #CCC;
    font-size: 12px;
    line-height: 18px;
    white-space: nowrap
}

.mfp-arrow {
    position: absolute;
    opacity: 0.65;
    margin: 0;
    top: 50%;
    margin-top: -55px;
    padding: 0;
    width: 90px;
    height: 110px;
    -webkit-tap-highlight-color: transparent
}

.mfp-arrow:active {
    margin-top: -54px
}

.mfp-arrow:hover,
.mfp-arrow:focus {
    opacity: 1
}

.mfp-arrow:before,
.mfp-arrow:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent
}

.mfp-arrow:after {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px
}

.mfp-arrow:before {
    border-top-width: 21px;
    border-bottom-width: 21px;
    opacity: 0.7
}

.mfp-arrow-left {
    left: 0
}

.mfp-arrow-left:after {
    border-right: 17px solid #FFF;
    margin-left: 31px
}

.mfp-arrow-left:before {
    margin-left: 25px;
    border-right: 27px solid #3F3F3F
}

.mfp-arrow-right {
    right: 0
}

.mfp-arrow-right:after {
    border-left: 17px solid #FFF;
    margin-left: 39px
}

.mfp-arrow-right:before {
    border-left: 27px solid #3F3F3F
}

.mfp-iframe-holder {
    padding-top: 40px;
    padding-bottom: 40px
}

.mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px
}

.mfp-iframe-holder .mfp-close {
    top: -40px
}

.mfp-iframe-scaler {
    width: 100%;
    height: 0;
    overflow: hidden;
    padding-top: 56.25%
}

.mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #000
}

img.mfp-img {
    width: auto;
    max-width: 100%;
    height: auto;
    display: block;
    line-height: 0;
    box-sizing: border-box;
    padding: 40px 0 40px;
    margin: 0 auto
}

.mfp-figure {
    line-height: 0
}

.mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444
}

.mfp-figure small {
    color: #BDBDBD;
    display: block;
    font-size: 12px;
    line-height: 14px
}

.mfp-figure figure {
    margin: 0
}

.mfp-bottom-bar {
    margin-top: -36px;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    cursor: auto
}

.mfp-title {
    text-align: left;
    line-height: 18px;
    color: #F3F3F3;
    word-wrap: break-word;
    padding-right: 36px
}

.mfp-image-holder .mfp-content {
    max-width: 100%
}

.mfp-gallery .mfp-image-holder .mfp-figure {
    cursor: pointer
}

@media screen and (max-width: 800px) and (orientation: landscape),
screen and (max-height: 300px) {
    .mfp-img-mobile .mfp-image-holder {
        padding-left: 0;
        padding-right: 0
    }

    .mfp-img-mobile img.mfp-img {
        padding: 0
    }

    .mfp-img-mobile .mfp-figure:after {
        top: 0;
        bottom: 0
    }

    .mfp-img-mobile .mfp-figure small {
        display: inline;
        margin-left: 5px
    }

    .mfp-img-mobile .mfp-bottom-bar {
        background: rgba(0, 0, 0, 0.6);
        bottom: 0;
        margin: 0;
        top: auto;
        padding: 3px 5px;
        position: fixed;
        box-sizing: border-box
    }

    .mfp-img-mobile .mfp-bottom-bar:empty {
        padding: 0
    }

    .mfp-img-mobile .mfp-counter {
        right: 5px;
        top: 3px
    }

    .mfp-img-mobile .mfp-close {
        top: 0;
        right: 0;
        width: 35px;
        height: 35px;
        line-height: 35px;
        background: rgba(0, 0, 0, 0.6);
        position: fixed;
        text-align: center;
        padding: 0
    }
}

@media all and (max-width: 900px) {
    .mfp-arrow {
        -webkit-transform: scale(0.75);
        transform: scale(0.75)
    }

    .mfp-arrow-left {
        -webkit-transform-origin: 0;
        transform-origin: 0
    }

    .mfp-arrow-right {
        -webkit-transform-origin: 100%;
        transform-origin: 100%
    }

    .mfp-container {
        padding-left: 6px;
        padding-right: 6px
    }
}

.root-274 {
    outline: transparent;
    position: relative;
    font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 14px;
    font-weight: 400;
    box-sizing: border-box;
    border: none;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    vertical-align: top;
    padding: 0px 4px;
    border-radius: 2px;
    width: 32px;
    height: 32px;
    background-color: transparent;
    color: #fff;
    user-select: none;
}


.form_button {
    font-size: 18px;
    font-weight: 400;
    border-radius: 20px;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    padding: 10px 40px;
    text-decoration: none;
    text-align: center;
    min-width: 80px;
    max-width: 100%;
    vertical-align: top;
    user-select: none;

}

.button_submit {
    background-color: #89317a;
    color: #fff;
    border: 1px solid #89317a;
}

.button_cancel {
    background-color: #fff;
    color: #9b9b9b;
    border: 1px solid #9b9b9b;
}

.button_close {
    position: absolute;
    top: 10px;
    right: 20px;
}

@media (min-width: 993px) {
    #__main {
        margin-top: 83px;
        display: flex;
        min-height: 100vh;
        flex-direction: column;
    }
}

@media (max-width: 992px) {
    #__main {
        margin-top: 62px;
        display: flex;
        min-height: 100vh;
        flex-direction: column;
    }
}